{"settings": [	 
     {
        "screenColour"      : "#A2E8F5",              
        "scrTextColour"     : "#581845",
        "consoleColour"		: "#444",
        "consoleTextColour"	: "#FFF",
        "consoleFontFamily"	: "Times New Roman",
        "pageColour"		: "#4e5f7a",  
        "readerBookLabel"  	: "Book",
        "gridLines"			: "#4e5f7a"
    }	
]}






